ea4bc82a6ad023ab7ee23ee620429895
::res://::1748290177
export_presets.cfg::TextFile::-1::1745701102::0::1::::<><><>0<>0<><>::
hud.gd::GDScript::8371184932658382424::1745701102::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.tscn::PackedScene::3143260490151201622::1745701102::0::1::::<><><>0<>0<><>::uid://drjcgs4vrnv2w::::res://hud.gd<>uid://8ixyn27onk8k::::res://fonts/Xolonium-Regular.ttf
icon.svg::CompressedTexture2D::675892704476015251::1745701102::1748290178::1::::<><><>0<>0<>8dbb49e39cbfd1da26ed51525542874c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::5728802878713856034::1745701102::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::1737374427129227641::1745701102::0::1::::<><><>0<>0<><>::uid://cnvcstwv36xk1::::res://main.gd<>uid://cp7kwbwwepvkd::::res://mob.tscn<>uid://bh5w3sx8migqa::::res://player.tscn<>uid://bk1vbno52gy0e::::res://hud.tscn<>uid://chhodmllhy1wx::::res://art/gameover.wav
mob.gd::GDScript::9014456171662662494::1745701102::0::1::::<>RigidBody2D<><>0<>0<><>::
mob.tscn::PackedScene::5892380654994759203::1745701102::0::1::::<><><>0<>0<><>::uid://d1ow1ngtoxxh3::::res://mob.gd<>uid://ctwpnxqekhg3d::::res://art/enemyFlyingAlt_1.png<>uid://dsslo4h7i3jr0::::res://art/enemyFlyingAlt_2.png<>uid://i3spa4xx2xdl::::res://art/enemySwimming_1.png<>uid://bwm400lgpif7o::::res://art/enemySwimming_2.png<>uid://h4n4ld0bi27o::::res://art/enemyWalking_1.png<>uid://dvx044g2gngr8::::res://art/enemyWalking_2.png
player.gd::GDScript::134344487784668508::1745701102::0::1::::<>Area2D<><>0<>0<><>::
player.tscn::PackedScene::2941060680317851416::1745701102::0::1::::<><><>0<>0<><>::uid://dcqmwite4rkie::::res://art/playerGrey_up1.png<>uid://b6cvtady57ee::::res://player.gd<>uid://ddu845fsy270t::::res://art/playerGrey_up2.png<>uid://bloxd3a7emd3r::::res://art/playerGrey_walk1.png<>uid://bjt1y5cpn8n5e::::res://art/playerGrey_walk2.png
README.md::TextFile::-1::1745701102::0::1::::<><><>0<>0<><>::
::res://art/::1745701102
enemyFlyingAlt_1.png::CompressedTexture2D::6152780910259705131::1745701102::1748290178::1::::<><><>0<>0<>cc548f6487f8d7ded794fd413cfed5b7<>res://.godot/imported/enemyFlyingAlt_1.png-559f599b16c69b112c1b53f6332e9489.ctex::
enemyFlyingAlt_2.png::CompressedTexture2D::8460514459628582559::1745701102::1748290178::1::::<><><>0<>0<>834ade592ab9183964885904198a3bba<>res://.godot/imported/enemyFlyingAlt_2.png-31dc7310eda6e1b721224f3cd932c076.ctex::
enemySwimming_1.png::CompressedTexture2D::620433064872469045::1745701102::1748290178::1::::<><><>0<>0<>699d11597db8789779e7885bcf816a27<>res://.godot/imported/enemySwimming_1.png-dd0e11759dc3d624c8a704f6e98a3d80.ctex::
enemySwimming_2.png::CompressedTexture2D::3957154544785961746::1745701102::1748290178::1::::<><><>0<>0<>eb3c71cd8513d33358363143a878de5a<>res://.godot/imported/enemySwimming_2.png-4c0cbc0732264c4ea3290340bd4a0a62.ctex::
enemyWalking_1.png::CompressedTexture2D::552030552791999722::1745701102::1748290178::1::::<><><>0<>0<>f6fca8c141ad077d21031f72688c8ddb<>res://.godot/imported/enemyWalking_1.png-5af6eedbe61b701677d490ffdc1e6471.ctex::
enemyWalking_2.png::CompressedTexture2D::8682279702345035299::1745701102::1748290178::1::::<><><>0<>0<>be79dc85b3bdde4efbf9b12b6bc8d739<>res://.godot/imported/enemyWalking_2.png-67c480ed60c35e95f5acb0436246b935.ctex::
gameover.wav::AudioStreamWAV::5279469960194460859::1745701102::1748290178::1::::<><><>0<>0<>991aa9b2e3a80523962490caa7f98ab9<>res://.godot/imported/gameover.wav-98c95c744b35280048c2bd093cf8a356.sample::
House In a Forest Loop.ogg::AudioStreamOggVorbis::976968710972220007::1745701102::1748290178::1::::<><><>0<>0<>c99d06f5bcd87f29ff6f49854c4d5824<>res://.godot/imported/House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr::
playerGrey_up1.png::CompressedTexture2D::7333438123558690132::1745701102::1748290178::1::::<><><>0<>0<>e9a9ff1f19c6415fe6f3adfc3f4f1db3<>res://.godot/imported/playerGrey_up1.png-6bd114d0a6beac91f48e3a7314d44564.ctex::
playerGrey_up2.png::CompressedTexture2D::7413173170134666301::1745701102::1748290178::1::::<><><>0<>0<>3fcd40f46cd51eaa394e855e4b4b909a<>res://.godot/imported/playerGrey_up2.png-d6aba85f5f2675ebc7045efa7552ee79.ctex::
playerGrey_walk1.png::CompressedTexture2D::3188802572597196533::1745701102::1748290178::1::::<><><>0<>0<>578b57bbb082b821323c0b0daf229790<>res://.godot/imported/playerGrey_walk1.png-c4773fe7a7bf85d7ab732eb4458c2742.ctex::
playerGrey_walk2.png::CompressedTexture2D::3058966534118503788::1745701102::1748290178::1::::<><><>0<>0<>17dfc9c31d15824597e02d29e03e7ff5<>res://.godot/imported/playerGrey_walk2.png-34d2d916366100182d08037c51884043.ctex::
::res://fonts/::1745701102
FONTLOG.txt::TextFile::-1::1745701102::0::1::::<><><>0<>0<><>::
LICENSE.txt::TextFile::-1::1745701102::0::1::::<><><>0<>0<><>::
Xolonium-Regular.ttf::FontFile::2334186937961330076::1745701102::1748290178::1::::<><><>0<>0<>081fd145cb27ceca0939a539820e162f<>res://.godot/imported/Xolonium-Regular.ttf-bc2981e3069cff4c34dd7c8e2bb73fba.fontdata::
