ea4bc82a6ad023ab7ee23ee620429895
::res://::1743484838
AbstractProjectile.tscn::PackedScene::3180025093916901799::1743484745::0::1::::<><><>0<>0<><>::uid://bjcbx5lpijcst::::res://assets/textures/proyectile_player.png<>uid://b3iarsx5pxm5g::::res://entities/player/abstract_projectile.gd
default_env.tres::Environment::4328666160118742665::1743484745::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::6307465062271709074::1616797148::1743476749::1::::<><><>0<>0<>8bd3e37e0a2ef228d3df6c16c8f7737b<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
main.gd::GDScript::7242112198055823438::1743483968::0::1::::<>Node<><>0<>0<><>::
Main.tscn::PackedScene::6044900671212261242::1743484745::0::1::::<><><>0<>0<><>::uid://ck0r5hklioyjn::::res://entities/player/Player.tscn<>uid://dbgesap5ng77o::::res://main.gd<>uid://bgwqwhbtph6e5::::res://assets/textures/background.png<>uid://b5emmj3dv1frt::::res://assets/textures/floor.png<>uid://bfnkt4bugokk5::::res://entities/turret/turret.tscn
::res://assets/::1616797148
::res://assets/textures/::1743476749
background.png::CompressedTexture2D/CompressedTexture2D::2853981185552666218::1616797148::1743476749::1::::<><><>0<>0<>a6f4991fcab9c09c936e746187f2447a<>res://.godot/imported/background.png-db55ec47224fbca7de3496d6823058f9.ctex::
cannon.png::CompressedTexture2D/CompressedTexture2D::2355138536717392293::1616797148::1743476749::1::::<><><>0<>0<>3fcf7e26da99456b8e35b31b7121d7fe<>res://.godot/imported/cannon.png-fa81fcdbbbb6e136dfe56caebadba289.ctex::
floor.png::CompressedTexture2D/CompressedTexture2D::4501094053420440553::1616860232::1743476749::1::::<><><>0<>0<>979c467a6214d49bcfa71ac33ddc590a<>res://.godot/imported/floor.png-bc19f2b688ab458014752317127027f7.ctex::
player.png::CompressedTexture2D/CompressedTexture2D::5229947004176694099::1616797148::1743476749::1::::<><><>0<>0<>e1ea1cbf2886a1e41c33bc5766bc766a<>res://.godot/imported/player.png-965fb12be218bfe81cbf4b66ef213928.ctex::
proyectile_player.png::CompressedTexture2D/CompressedTexture2D::3022352415582022759::1616797148::1743476749::1::::<><><>0<>0<>482ae35daed23b2f8a6999d91381d580<>res://.godot/imported/proyectile_player.png-132abea7930406785970417e0c2cdfbf.ctex::
proyectile_turret.png::CompressedTexture2D/CompressedTexture2D::8592322728919987310::1616797148::1743476749::1::::<><><>0<>0<>e542e4b3f69ec01e17fab7a6393e6794<>res://.godot/imported/proyectile_turret.png-f1f226341636bbe57dd638c8e94ffde6.ctex::
turret.png::CompressedTexture2D/CompressedTexture2D::5901337761771273040::1616797148::1743476749::1::::<><><>0<>0<>b2218d0df0fd42499846221de2ffdd3d<>res://.godot/imported/turret.png-54022cbf2106bc383902c76b01ff8de2.ctex::
::res://entities/::1743483804
::res://entities/player/::1743484745
abstract_projectile.gd::GDScript::4368254668421700058::1743482616::0::1::::Projectile<>Sprite2D<><>0<>0<><>::
cannon.gd::GDScript::989137727065486978::1743483088::0::1::::<>Sprite2D<><>0<>0<><>::
Player.gd::GDScript::5930316034442034587::1743482165::0::1::::<>Sprite2D<><>0<>0<><>::
Player.tscn::PackedScene::5527425393934750959::1743484745::0::1::::<><><>0<>0<><>::uid://cqqxo6c8p5dxb::::res://entities/player/Player.gd<>uid://cgrop0j4xp2mh::::res://assets/textures/player.png<>uid://8s311qhgftov::::res://assets/textures/cannon.png<>uid://ode7oweamqvy::::res://entities/player/cannon.gd<>uid://fakmpl8rksjp::::res://entities/player/projectile.tscn
projectile.tscn::PackedScene::351573624010286921::1743484745::0::1::::<><><>0<>0<><>::uid://blkoswjxkm5xb::::res://AbstractProjectile.tscn
::res://entities/turret/::1743484745
projectile.tscn::PackedScene::6015359419716268775::1743484745::0::1::::<><><>0<>0<><>::uid://blkoswjxkm5xb::::res://AbstractProjectile.tscn<>uid://duogkg14dw5o1::::res://assets/textures/proyectile_turret.png
turret.gd::GDScript::5309636478787268552::1743484081::0::1::::<>Sprite2D<><>0<>0<><>::
turret.tscn::PackedScene::2764844438337145002::1743484745::0::1::::<><><>0<>0<><>::uid://cqcwf2m1gpjto::::res://assets/textures/turret.png<>uid://chwa64iem3ep1::::res://entities/turret/turret.gd<>uid://crx5dc7k5n58f::::res://entities/turret/projectile.tscn
